<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Weltmeyer.EasyPasswordGenerator</PackageId>
        <EnablePackageValidation>true</EnablePackageValidation>
        <!-- Optional: Detect breaking changes from a previous version -->
        <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->


        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <Authors>Jan Weltmeyer</Authors>
        <Description>An easy to use password generator and validator</Description>

        <!-- PackageProjectUrl is different from the repository URL. It can be a documentation
             website or a website explaining the project -->
        <PackageProjectUrl>https://github.com/weltmeyer/dotnet-EasyPasswordGenerator</PackageProjectUrl>

        <!-- A list of tags to help the search engine to understand the content of the package -->
        <PackageTags>library,password,passwordgenerator,passwordvalidator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo_128.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="4.3.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!--
            Add an icon.png next to the csproj:
            - Supported format: png, jpg
            - Recommended dimensions: 128x128
            - Maximum size: 1MB
        -->
        <None Include="logo_128.png" Pack="true" PackagePath=""/>

        <!-- Add a README.md next to the csproj -->
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
